const colors = {
  white: "#ffffff",
  charcoalGrey: "#323643",
  warmGrey: "#7a7a7a", 
  mediumGreen: "#449534",
  charcoalGreyTwo: "#323b46",
  slate: "#3c4f5e",
  coolGrey: "#b0b9c2",
  silver: "#e5e7e9",
  silverTwo: "#dbdfe2",
  coolBlue: "#5474b7",
  fernGreen: "#519444",
  fernGreenTwo: "#4b8e41",
  fern: "#5faf50",
  apple: "#5bc746",
  cloudyBlue: "#bdcadb",
  paleGrey: "#f0f4f7",
  battleshipGrey: "#6c7b8a",
  whiteTwo: "#f8f8f8",
  greyish: "#b0acac",
  greyishBrown: "#4a4a4a",
  freshGreen: "#60d749",
  blush: "#f3c7a1",
  darkPeach: "#e87975",
  whiteThree: "#e3e3e3",
  scarlet: "#d0021b",
  black: "#000000",
  red: "#ff4d4d",
  darkishRed: "#a50107",
  orange: '#F9812A'
};

export default colors;
