export const TOGGLE_ABOUTUS_VIEW = 'TOGGLE_ABOUTUS_VIEW'
export const TOGGLE_PROFILE_VIEW = 'TOGGLE_PROFILE_VIEW'
export const META_DATA_SUCCESS = 'META_DATA_SUCCESS'
export const OCCUPATIONS = 'OCCUPATIONS'
export const PROVINCE = 'PROVINCE'
export const CITY = 'CITY'
export const GENDER = 'GENDER'
export const CONTACT_US_SUBJECTS = 'CONTACT_US_SUBJECTS'
export const SALESMAN = 'SALESMAN'
export const LOADER = 'LOADER'
export const SIGNUP_SUCESS = 'SIGNUP_SUCESS'
export const NONE_ACTIVE_USER = 'NONE_ACTIVE_USER'
export const REMOVE_NONE_ACTIVE_USER = 'REMOVE_NONE_ACTIVE_USER'
export const TOGGLE_VERIFICATION_VIEW = 'TOGGLE_VERIFICATION_VIEW'
export const LOGOUT = 'LOGOUT'
export const LOGGEDOUT = 'LOGGEDOUT'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const MAIN_INTERESTS = 'MAIN_INTERESTS'
export const SUB_INTERESTS = 'SUB_INTERESTS'
export const CATEGORY_DETAILS_PRODUCTS = 'CATEGORY_DETAILS_PRODUCTS'
export const PRODUCT_DETAILS = 'PRODUCT_DETAILS'
export const USER = 'USER'
export const EDIT_PROFILE = 'EDIT_PROFILE'
export const GO_TO_NOTIFICATION = 'GO_TO_NOTIFICATION'
export const AREA_SIZE = 'AREA_SIZE'
export const SPECIALIZATION = 'SPECIALIZATION'
export const FACEBOOK_POSTS = 'FACEBOOK_POSTS'
export const FACEBOOK_POSTS_CMS = 'FACEBOOK_POSTS_CMS'
export const CURRENT_LOCATION = 'CURRENT_LOCATION'
export const WEATHER_INFORMATION = 'WEATHER_INFORMATION'
export const VACANCIES = 'VACANCIES'
export const FERTILIZER_GUIDES = 'FERTILIZER_GUIDES'
export const FERTILIZ_DETAILS = 'FERTILIZ_DETAILS'
export const ALL_NOTIFICATIONS = 'ALL_NOTIFICATIONS'
